import pepe.*

describe "Sueldo Pepe" {
	
	test "pepe es cadete, bono resultado de monto fijo, bono presentismo normal y faltó 3 días" {

		
		pepe.categoria(cadete)
		pepe.bonoResultado(montoFijo)
		pepe.bonoPresentismo(normal)
		pepe.faltas(3)

		assert.equals(20800, pepe.sueldo())

	}

	test "pepe es cadete, bono de resultados porcentaje, bono de presentismo nulo y nunca faltó"{

		pepe.categoria(gerente)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(preNulo)
		pepe.faltas(0)

		assert.equals(16500, pepe.sueldo())

	}

	
	test "pepe es cadete, bono de resultados porcentaje, bono de presentismo normal y nunca faltó"{

		pepe.categoria(cadete)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(normal)
		pepe.faltas(0)

		assert.equals(24000, pepe.sueldo())

	}

	test "pepe es cadete, bono de resultados porcentaje, bono presentismo normal y faltó un día" {
	  
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(normal)
		pepe.faltas(1)

		assert.equals(23000, pepe.sueldo())

	}
	
}

//testear los bonos por las dudas después